# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Electrodynamics parameters
mod_version=0.9.0-3
mod_id=electrodynamics
mod_name=Electrodynamics

# Other parameters
mod_license=All Rights Reserved
mod_authors=aurilisdev, skip999
mod_credits=Thanks to all contributors. French translation by Roi Pasteque.
mod_desc='A mod based around realistic electricity.'
issue_tracker_url=https://github.com/aurilisdev/Electrodynamics/issues
homepage_url=https://github.com/aurilisdev/Electrodynamics
logo_file=electrodynamics.png

# Version parameters
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=20.4.117-beta
forge_version_range=[20.4,)
forge_gradle_version=7.0.80
loader_version_range=[2,)

# Dependency parameters 
jei_version=17.0.0.30
mixin_annotationprocessor_version=0.8.5
cursegradle_version=1.4.0
mixin_gradle_version=0.7-SNAPSHOT

# Parchment parameters
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
